page {
  background-color: #f1f1f1;
}
.my-info {
  display: flex;
  align-items: center;
}
.avatar {
  width: 150rpx;
  border-radius: 50%;
  overflow: hidden;
}
.avatar image {
  width: 100%;
}
.intro {
  margin-left: 16rpx;
}
.name {
  font-size: 32rpx;
  font-weight: bold;
}
.job {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #aaa;
}
.top-block, .bottom-block {
  background-color: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.bottom-block {
  margin-top: 40rpx;
  background-color: #fff;
}
.item {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}